<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=33b19d10-7851-4163-b5ac-33f950bc35b2&lang=ru_RU" type="text/javascript">
</script>
   
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
            z-index: 2;

        }
#address {
    position: absolute;
    display: block;
    top: 10%;
    right: 1%;
    width: 270px; 
    height: 100px;
    text-align: center;
    padding: 30px 5px;
    z-index: 1;
    background-color: white;
    opacity: 0.9;
    border-radius: 10px;
    
}

#distance {
    position: absolute;
    display: block;
    top: 40%;
    right: 1%;
    width: 70px; 
    height: 30px;
    text-align: center;
    padding: 30px 5px;
    z-index: 1;
    background-color: white;
    opacity: 0.9;
    border-radius: 10px;
}


    </style>
</head>
<body>
   <div id="map" >
       <div id="address"></div>
       <div id="distance"></div>
   </div>
</body>

<script src="script.js"></script>


</html>