body{
    margin: 0%;
}

.message{
    position: absolute;
    width: 300px;
    min-height: 100px;
    border-radius: 15px;
    top: 50px;
    right: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}